<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week-1-2/humanoid-robots" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Humanoid Robotics Overview | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Humanoid Robotics Overview | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Introduction to humanoid robotics and their applications"><meta data-rh="true" property="og:description" content="Introduction to humanoid robotics and their applications"><link data-rh="true" rel="icon" href="/New-Physical-AI-and-Humanoid-Robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/"><link data-rh="true" rel="alternate" href="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/" hreflang="en"><link data-rh="true" rel="alternate" href="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/" hreflang="x-default"><link rel="stylesheet" href="/New-Physical-AI-and-Humanoid-Robotics/assets/css/styles.f3638f0d.css">
<script src="/New-Physical-AI-and-Humanoid-Robotics/assets/js/runtime~main.2c2c0448.js" defer="defer"></script>
<script src="/New-Physical-AI-and-Humanoid-Robotics/assets/js/main.53e68849.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/New-Physical-AI-and-Humanoid-Robotics/"><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Textbook</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JaveriaNigar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Physical AI &amp; Humanoid Robotics Textbook </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Module 1: Weeks 1-2: Introduction to Physical AI</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Humanoid Robotics Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/">Physical AI and Embodied Intelligence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/sensors-overview/">Sensors in Physical AI Systems</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-3-5/humanoid-urdf-links-joints-sensors/">Module 2: Weeks 3-7: ROS 2 Fundamentals &amp; Robot Simulation with Gazebo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-8-10/ai-robot-brain-overview/">Module 3: Weeks 8-10: The AI-Robot Brain (NVIDIA Isaac™)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-11-13/humanoid-development-overview/">Module 4: Weeks 11-12: Humanoid Development &amp; VLA Systems</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/New-Physical-AI-and-Humanoid-Robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI &amp; Humanoid Robotics Textbook </span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: Weeks 1-2: Introduction to Physical AI</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Humanoid Robotics Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Humanoid Robotics Overview</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives">​</a></h2>
<p>By the end of this chapter, students will be able to:</p>
<ul>
<li>Define humanoid robotics and understand its key characteristics</li>
<li>Explain the challenges and advantages of humanoid robot design</li>
<li>Identify the main applications of humanoid robots</li>
<li>Describe key biomechanical principles underlying humanoid locomotion</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-humanoid-robotics">Introduction to Humanoid Robotics<a href="#introduction-to-humanoid-robotics" class="hash-link" aria-label="Direct link to Introduction to Humanoid Robotics" title="Direct link to Introduction to Humanoid Robotics">​</a></h2>
<p>Humanoid robotics is a specialized field of robotics focused on creating robots with human-like characteristics and capabilities. These robots typically feature bipedal locomotion, anthropomorphic limbs, and often human-like heads with facial features for social interaction.</p>
<p>The field of humanoid robotics sits at the intersection of several disciplines: mechanical engineering, control systems, artificial intelligence, cognitive science, and human-robot interaction. Successfully developing humanoid robots requires expertise across all these areas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-characteristics-of-humanoid-robots">Key Characteristics of Humanoid Robots<a href="#key-characteristics-of-humanoid-robots" class="hash-link" aria-label="Direct link to Key Characteristics of Humanoid Robots" title="Direct link to Key Characteristics of Humanoid Robots">​</a></h2>
<p>Humanoid robots are distinguished by several key characteristics:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anthropomorphic-design">Anthropomorphic Design<a href="#anthropomorphic-design" class="hash-link" aria-label="Direct link to Anthropomorphic Design" title="Direct link to Anthropomorphic Design">​</a></h3>
<ul>
<li><strong>Bipedal locomotion</strong>: Walking on two legs like humans</li>
<li><strong>Anthropomorphic limbs</strong>: Two arms with hands and fingers for manipulation</li>
<li><strong>Human-like torso</strong>: Trunk structure with similar proportions to humans</li>
<li><strong>Head with facial features</strong>: For communication and social interaction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="human-scale-dimensions">Human-Scale Dimensions<a href="#human-scale-dimensions" class="hash-link" aria-label="Direct link to Human-Scale Dimensions" title="Direct link to Human-Scale Dimensions">​</a></h3>
<ul>
<li><strong>Size</strong>: Typically designed to operate in human environments</li>
<li><strong>Reach</strong>: Arm length appropriate for human-scale manipulation</li>
<li><strong>Step length</strong>: Leg length appropriate for human-scale environments</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diagrams">Diagrams<a href="#diagrams" class="hash-link" aria-label="Direct link to Diagrams" title="Direct link to Diagrams">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="humanoid-robot-architecture">Humanoid Robot Architecture<a href="#humanoid-robot-architecture" class="hash-link" aria-label="Direct link to Humanoid Robot Architecture" title="Direct link to Humanoid Robot Architecture">​</a></h3>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TB</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A[Humanoid Robot] --&gt; B[Bipedal Locomotion]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; C[Anthropomorphic Arms]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; D[Human-like Torso]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; E[Head with Facial Features]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt; B1[2 Legs with 6+ DOF each]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt; B2[Balance Control System]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; C1[2 Arms with 7+ DOF each]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; C2[Anthropomorphic Hands]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt; D1[Trunk with Variable DOF]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt; D2[Center of Mass Control]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt; E1[Cameras for Vision]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt; E2[Microphones for Audio]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The above diagram illustrates the key components of a humanoid robot design.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-of-humanoid-robots">Applications of Humanoid Robots<a href="#applications-of-humanoid-robots" class="hash-link" aria-label="Direct link to Applications of Humanoid Robots" title="Direct link to Applications of Humanoid Robots">​</a></h2>
<p>Humanoid robots are being developed for various applications:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="research-platforms">Research Platforms<a href="#research-platforms" class="hash-link" aria-label="Direct link to Research Platforms" title="Direct link to Research Platforms">​</a></h3>
<ul>
<li>Understanding human locomotion and cognition</li>
<li>Testing theories of embodiment and intelligence</li>
<li>Developing new control algorithms</li>
<li>Studying human-robot interaction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="assistive-technologies">Assistive Technologies<a href="#assistive-technologies" class="hash-link" aria-label="Direct link to Assistive Technologies" title="Direct link to Assistive Technologies">​</a></h3>
<ul>
<li>Caregiving for elderly or disabled individuals</li>
<li>Physical therapy and rehabilitation</li>
<li>Assisting in households</li>
<li>Personal companionship</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="industrial-and-service-applications">Industrial and Service Applications<a href="#industrial-and-service-applications" class="hash-link" aria-label="Direct link to Industrial and Service Applications" title="Direct link to Industrial and Service Applications">​</a></h3>
<ul>
<li>Working in human environments where traditional robots cannot operate</li>
<li>Customer service and reception</li>
<li>Inspection tasks in human-accessible areas</li>
<li>Complex manipulation in unstructured environments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entertainment-and-social-applications">Entertainment and Social Applications<a href="#entertainment-and-social-applications" class="hash-link" aria-label="Direct link to Entertainment and Social Applications" title="Direct link to Entertainment and Social Applications">​</a></h3>
<ul>
<li>Theme park attractions</li>
<li>Interactive exhibits</li>
<li>Performances and art installations</li>
<li>Educational tools</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="challenges-in-humanoid-robotics">Challenges in Humanoid Robotics<a href="#challenges-in-humanoid-robotics" class="hash-link" aria-label="Direct link to Challenges in Humanoid Robotics" title="Direct link to Challenges in Humanoid Robotics">​</a></h2>
<p>Developing functional humanoid robots presents numerous technical challenges:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="balance-and-locomotion">Balance and Locomotion<a href="#balance-and-locomotion" class="hash-link" aria-label="Direct link to Balance and Locomotion" title="Direct link to Balance and Locomotion">​</a></h3>
<ul>
<li>Maintaining balance during dynamic movement</li>
<li>Navigating complex terrain</li>
<li>Handling external disturbances</li>
<li>Achieving human-like walking efficiency</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-complexity">Control Complexity<a href="#control-complexity" class="hash-link" aria-label="Direct link to Control Complexity" title="Direct link to Control Complexity">​</a></h3>
<ul>
<li>Managing many degrees of freedom (DOF)</li>
<li>Coordinating multiple limbs simultaneously</li>
<li>Real-time control with computational constraints</li>
<li>Robustness to modeling errors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="power-and-energy">Power and Energy<a href="#power-and-energy" class="hash-link" aria-label="Direct link to Power and Energy" title="Direct link to Power and Energy">​</a></h3>
<ul>
<li>Achieving sufficient energy autonomy</li>
<li>Managing heat dissipation</li>
<li>Optimizing for energy efficiency</li>
<li>Ensuring safety with high-power systems</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cost-and-complexity">Cost and Complexity<a href="#cost-and-complexity" class="hash-link" aria-label="Direct link to Cost and Complexity" title="Direct link to Cost and Complexity">​</a></h3>
<ul>
<li>High manufacturing costs</li>
<li>Complex maintenance requirements</li>
<li>Sophisticated calibration procedures</li>
<li>Specialized expertise requirements</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="biomechanical-principles">Biomechanical Principles<a href="#biomechanical-principles" class="hash-link" aria-label="Direct link to Biomechanical Principles" title="Direct link to Biomechanical Principles">​</a></h2>
<p>Understanding human biomechanics is crucial for successful humanoid robot design:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bipedal-locomotion">Bipedal Locomotion<a href="#bipedal-locomotion" class="hash-link" aria-label="Direct link to Bipedal Locomotion" title="Direct link to Bipedal Locomotion">​</a></h3>
<p>Human walking is fundamentally a controlled falling process, where the center of mass moves in an inverted pendulum motion. Key principles include:</p>
<ul>
<li><strong>Zero-Moment Point (ZMP)</strong>: A point where the sum of all moments of contact forces equals zero</li>
<li><strong>Center of Mass (CoM)</strong>: Must be maintained within the support polygon for stability</li>
<li><strong>Double Support Phase</strong>: When both feet are in contact with the ground</li>
<li><strong>Single Support Phase</strong>: When only one foot is in contact with the ground</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagram-bipedal-locomotion-phases">Diagram: Bipedal Locomotion Phases<a href="#diagram-bipedal-locomotion-phases" class="hash-link" aria-label="Direct link to Diagram: Bipedal Locomotion Phases" title="Direct link to Diagram: Bipedal Locomotion Phases">​</a></h3>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sequenceDiagram</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant L as Left Foot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant R as Right Foot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    participant CoM as Center of Mass</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Note over L,CoM: Double Support Phase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    L-&gt;&gt;CoM: Support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    R-&gt;&gt;CoM: Support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Note over L,CoM: Single Support Phase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    R-&gt;&gt;CoM: Support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    L-&gt;&gt;CoM: Swing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Note over L,CoM: Double Support Phase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    R-&gt;&gt;CoM: Support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    L-&gt;&gt;CoM: Support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Note over L,CoM: Single Support Phase</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    L-&gt;&gt;CoM: Support</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    R-&gt;&gt;CoM: Swing</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="degrees-of-freedom">Degrees of Freedom<a href="#degrees-of-freedom" class="hash-link" aria-label="Direct link to Degrees of Freedom" title="Direct link to Degrees of Freedom">​</a></h3>
<p>Humanoid robots require many degrees of freedom to achieve human-like capabilities:</p>
<ul>
<li><strong>Legs</strong>: Usually 6 DOF each for locomotion (3 at hip, 1 at knee, 2 at ankle)</li>
<li><strong>Arms</strong>: Usually 7 DOF each for manipulation (3 at shoulder, 1 at elbow, 3 at wrist)</li>
<li><strong>Trunk</strong>: Variable DOF depending on design (0 to 6)</li>
<li><strong>Head</strong>: 2-3 DOF for gaze control</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anthropomorphic-joints">Anthropomorphic Joints<a href="#anthropomorphic-joints" class="hash-link" aria-label="Direct link to Anthropomorphic Joints" title="Direct link to Anthropomorphic Joints">​</a></h3>
<ul>
<li><strong>Revolute joints</strong>: Rotating joints similar to human joints</li>
<li><strong>Range of motion</strong>: Mimicking human joint limitations</li>
<li><strong>Back-drivability</strong>: Allowing the joint to be moved by external forces</li>
<li><strong>Compliance</strong>: Ability to adapt to environmental contacts</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="control-frameworks-for-humanoid-robots">Control Frameworks for Humanoid Robots<a href="#control-frameworks-for-humanoid-robots" class="hash-link" aria-label="Direct link to Control Frameworks for Humanoid Robots" title="Direct link to Control Frameworks for Humanoid Robots">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operational-space-control">Operational Space Control<a href="#operational-space-control" class="hash-link" aria-label="Direct link to Operational Space Control" title="Direct link to Operational Space Control">​</a></h3>
<p>This approach separates task control (e.g., hand position) from posture control (e.g., elbow position), making it easier to achieve complex behaviors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="whole-body-control">Whole-Body Control<a href="#whole-body-control" class="hash-link" aria-label="Direct link to Whole-Body Control" title="Direct link to Whole-Body Control">​</a></h3>
<p>This framework considers all the robot&#x27;s degrees of freedom simultaneously, optimizing for multiple tasks and constraints at once.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="walking-pattern-generation">Walking Pattern Generation<a href="#walking-pattern-generation" class="hash-link" aria-label="Direct link to Walking Pattern Generation" title="Direct link to Walking Pattern Generation">​</a></h3>
<p>Approaches to generate stable walking patterns:</p>
<ul>
<li><strong>Precomputed trajectories</strong>: Fixed walking patterns</li>
<li><strong>Online planning</strong>: Adapting to terrain in real-time</li>
<li><strong>Model-based control</strong>: Using dynamic models for balance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="safety-considerations">Safety Considerations<a href="#safety-considerations" class="hash-link" aria-label="Direct link to Safety Considerations" title="Direct link to Safety Considerations">​</a></h2>
<p>Humanoid robots must operate safely around humans:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mechanical-safety">Mechanical Safety<a href="#mechanical-safety" class="hash-link" aria-label="Direct link to Mechanical Safety" title="Direct link to Mechanical Safety">​</a></h3>
<ul>
<li><strong>Compliance</strong>: Using compliant joints and structures to reduce impact forces</li>
<li><strong>Collision detection</strong>: Sensing and responding to unintended contact</li>
<li><strong>Emergency stops</strong>: Rapid shutdown of systems when necessary</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behavioral-safety">Behavioral Safety<a href="#behavioral-safety" class="hash-link" aria-label="Direct link to Behavioral Safety" title="Direct link to Behavioral Safety">​</a></h3>
<ul>
<li><strong>Predictability</strong>: Robot behavior should be understandable to humans</li>
<li><strong>Fail-safe behaviors</strong>: Safe fallback behaviors when systems fail</li>
<li><strong>Social protocols</strong>: Following social norms for interaction</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notable-humanoid-robots">Notable Humanoid Robots<a href="#notable-humanoid-robots" class="hash-link" aria-label="Direct link to Notable Humanoid Robots" title="Direct link to Notable Humanoid Robots">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="research-platforms-1">Research Platforms<a href="#research-platforms-1" class="hash-link" aria-label="Direct link to Research Platforms" title="Direct link to Research Platforms">​</a></h3>
<ul>
<li><strong>Honda ASIMO</strong>: Early commercial humanoid robot</li>
<li><strong>Boston Dynamics Atlas</strong>: High-mobility research robot</li>
<li><strong>Toyota HRP-2</strong>: Research platform for human-interactive tasks</li>
<li><strong>NAO</strong>: Small humanoid for research and education</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commercial-systems">Commercial Systems<a href="#commercial-systems" class="hash-link" aria-label="Direct link to Commercial Systems" title="Direct link to Commercial Systems">​</a></h3>
<ul>
<li><strong>SoftBank Pepper</strong>: Social robot for customer service</li>
<li><strong>SoftBank NAO</strong>: Robot for education and research</li>
<li><strong>ABB YuMi</strong>: Collaborative robot with humanoid-like arms</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions">​</a></h2>
<p>The field of humanoid robotics is rapidly advancing:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-trends">Technology Trends<a href="#technology-trends" class="hash-link" aria-label="Direct link to Technology Trends" title="Direct link to Technology Trends">​</a></h3>
<ul>
<li><strong>Improved actuators</strong>: More efficient, back-drivable actuators</li>
<li><strong>Advanced sensing</strong>: Better perception and environmental understanding</li>
<li><strong>AI integration</strong>: More autonomous and intelligent behavior</li>
<li><strong>Materials science</strong>: Lighter, stronger, more compliant materials</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applications-evolution">Applications Evolution<a href="#applications-evolution" class="hash-link" aria-label="Direct link to Applications Evolution" title="Direct link to Applications Evolution">​</a></h3>
<ul>
<li><strong>Healthcare</strong>: More sophisticated care and therapy applications</li>
<li><strong>Education</strong>: Personalized learning companions</li>
<li><strong>Domestic use</strong>: Household assistance and companionship</li>
<li><strong>Exploration</strong>: Operating in dangerous or inaccessible environments</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises">​</a></h2>
<ol>
<li>Compare the advantages and disadvantages of anthropomorphic vs. non-anthropomorphic robot designs for different applications.</li>
<li>Explain the concept of Zero-Moment Point and its importance in humanoid balance control.</li>
<li>Design a simple control strategy for maintaining balance in a humanoid robot during single support phase.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quiz">Quiz<a href="#quiz" class="hash-link" aria-label="Direct link to Quiz" title="Direct link to Quiz">​</a></h2>
<ol>
<li>
<p>What does ZMP stand for in humanoid robotics?</p>
<ul>
<li>A) Zero Moment Point</li>
<li>B) Zero Motion Phase</li>
<li>C) Zero Mass Position</li>
<li>D) Zero Motor Power</li>
</ul>
</li>
<li>
<p>Which is NOT a challenge in humanoid robotics?</p>
<ul>
<li>A) Balance and locomotion</li>
<li>B) Control complexity</li>
<li>C) Simple manufacturing</li>
<li>D) Power and energy</li>
</ul>
</li>
<li>
<p>What does DOF stand for?</p>
<ul>
<li>A) Degrees of Freedom</li>
<li>B) Dynamic Operational Framework</li>
<li>C) Direct Object Following</li>
<li>D) Digital Operation Factor</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reflection">Reflection<a href="#reflection" class="hash-link" aria-label="Direct link to Reflection" title="Direct link to Reflection">​</a></h2>
<p>Consider the implications of humanoid robots becoming more prevalent in human society. What ethical, social, and technical considerations arise? How might humanoid robots change the way humans interact with technology? What are the risks and benefits of this technology?</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/humanoid-robotics/">Humanoid Robotics</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/bipedal-locomotion/">Bipedal Locomotion</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/anthropomorphic-design/">Anthropomorphic Design</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/ai/">AI</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/JaveriaNigar/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Physical AI and Embodied Intelligence</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#introduction-to-humanoid-robotics" class="table-of-contents__link toc-highlight">Introduction to Humanoid Robotics</a></li><li><a href="#key-characteristics-of-humanoid-robots" class="table-of-contents__link toc-highlight">Key Characteristics of Humanoid Robots</a><ul><li><a href="#anthropomorphic-design" class="table-of-contents__link toc-highlight">Anthropomorphic Design</a></li><li><a href="#human-scale-dimensions" class="table-of-contents__link toc-highlight">Human-Scale Dimensions</a></li></ul></li><li><a href="#diagrams" class="table-of-contents__link toc-highlight">Diagrams</a><ul><li><a href="#humanoid-robot-architecture" class="table-of-contents__link toc-highlight">Humanoid Robot Architecture</a></li></ul></li><li><a href="#applications-of-humanoid-robots" class="table-of-contents__link toc-highlight">Applications of Humanoid Robots</a><ul><li><a href="#research-platforms" class="table-of-contents__link toc-highlight">Research Platforms</a></li><li><a href="#assistive-technologies" class="table-of-contents__link toc-highlight">Assistive Technologies</a></li><li><a href="#industrial-and-service-applications" class="table-of-contents__link toc-highlight">Industrial and Service Applications</a></li><li><a href="#entertainment-and-social-applications" class="table-of-contents__link toc-highlight">Entertainment and Social Applications</a></li></ul></li><li><a href="#challenges-in-humanoid-robotics" class="table-of-contents__link toc-highlight">Challenges in Humanoid Robotics</a><ul><li><a href="#balance-and-locomotion" class="table-of-contents__link toc-highlight">Balance and Locomotion</a></li><li><a href="#control-complexity" class="table-of-contents__link toc-highlight">Control Complexity</a></li><li><a href="#power-and-energy" class="table-of-contents__link toc-highlight">Power and Energy</a></li><li><a href="#cost-and-complexity" class="table-of-contents__link toc-highlight">Cost and Complexity</a></li></ul></li><li><a href="#biomechanical-principles" class="table-of-contents__link toc-highlight">Biomechanical Principles</a><ul><li><a href="#bipedal-locomotion" class="table-of-contents__link toc-highlight">Bipedal Locomotion</a></li><li><a href="#diagram-bipedal-locomotion-phases" class="table-of-contents__link toc-highlight">Diagram: Bipedal Locomotion Phases</a></li><li><a href="#degrees-of-freedom" class="table-of-contents__link toc-highlight">Degrees of Freedom</a></li><li><a href="#anthropomorphic-joints" class="table-of-contents__link toc-highlight">Anthropomorphic Joints</a></li></ul></li><li><a href="#control-frameworks-for-humanoid-robots" class="table-of-contents__link toc-highlight">Control Frameworks for Humanoid Robots</a><ul><li><a href="#operational-space-control" class="table-of-contents__link toc-highlight">Operational Space Control</a></li><li><a href="#whole-body-control" class="table-of-contents__link toc-highlight">Whole-Body Control</a></li><li><a href="#walking-pattern-generation" class="table-of-contents__link toc-highlight">Walking Pattern Generation</a></li></ul></li><li><a href="#safety-considerations" class="table-of-contents__link toc-highlight">Safety Considerations</a><ul><li><a href="#mechanical-safety" class="table-of-contents__link toc-highlight">Mechanical Safety</a></li><li><a href="#behavioral-safety" class="table-of-contents__link toc-highlight">Behavioral Safety</a></li></ul></li><li><a href="#notable-humanoid-robots" class="table-of-contents__link toc-highlight">Notable Humanoid Robots</a><ul><li><a href="#research-platforms-1" class="table-of-contents__link toc-highlight">Research Platforms</a></li><li><a href="#commercial-systems" class="table-of-contents__link toc-highlight">Commercial Systems</a></li></ul></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a><ul><li><a href="#technology-trends" class="table-of-contents__link toc-highlight">Technology Trends</a></li><li><a href="#applications-evolution" class="table-of-contents__link toc-highlight">Applications Evolution</a></li></ul></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li><li><a href="#quiz" class="table-of-contents__link toc-highlight">Quiz</a></li><li><a href="#reflection" class="table-of-contents__link toc-highlight">Reflection</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Module One</a></li><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-3-5/humanoid-urdf-links-joints-sensors/">Module Two</a></li><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-8-10/ai-robot-brain-overview/">Module Three</a></li><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-11-12/humanoid-development-vla-systems/">Module Four</a></li></ul></div><div class="col footer__col"><div class="footer__title">Creator</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portfolio-five-alpha-98.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/javeria-nigar-252b312b5/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/Nigarhaide526" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JaveriaNigar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:javerianigar40@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook.</div></div></div></footer><button class="floatingButton_nwzb" aria-label="Open AI Assistant" title="Ask AI Assistant"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="icon_QNTH" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z"></path></svg></button></div>
</body>
</html>