<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-week-1-2/physical-ai-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Physical AI and Embodied Intelligence | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Physical AI and Embodied Intelligence | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Introduction to Physical AI and embodied intelligence concepts in robotics"><meta data-rh="true" property="og:description" content="Introduction to Physical AI and embodied intelligence concepts in robotics"><link data-rh="true" rel="icon" href="/New-Physical-AI-and-Humanoid-Robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/"><link data-rh="true" rel="alternate" href="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://JaveriaNigar.github.io/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/" hreflang="x-default"><link rel="stylesheet" href="/New-Physical-AI-and-Humanoid-Robotics/assets/css/styles.f3638f0d.css">
<script src="/New-Physical-AI-and-Humanoid-Robotics/assets/js/runtime~main.2c2c0448.js" defer="defer"></script>
<script src="/New-Physical-AI-and-Humanoid-Robotics/assets/js/main.53e68849.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/New-Physical-AI-and-Humanoid-Robotics/"><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Textbook</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JaveriaNigar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Physical AI &amp; Humanoid Robotics Textbook </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Module 1: Weeks 1-2: Introduction to Physical AI</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Humanoid Robotics Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro/">Physical AI and Embodied Intelligence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/sensors-overview/">Sensors in Physical AI Systems</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-3-5/humanoid-urdf-links-joints-sensors/">Module 2: Weeks 3-7: ROS 2 Fundamentals &amp; Robot Simulation with Gazebo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-8-10/ai-robot-brain-overview/">Module 3: Weeks 8-10: The AI-Robot Brain (NVIDIA Isaac™)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-11-13/humanoid-development-overview/">Module 4: Weeks 11-12: Humanoid Development &amp; VLA Systems</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/New-Physical-AI-and-Humanoid-Robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Physical AI &amp; Humanoid Robotics Textbook </span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: Weeks 1-2: Introduction to Physical AI</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Physical AI and Embodied Intelligence</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Physical AI and Embodied Intelligence</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives">​</a></h2>
<p>By the end of this chapter, students will be able to:</p>
<ul>
<li>Define Physical AI and distinguish it from traditional digital AI</li>
<li>Explain the concept of embodied intelligence and its importance in robotics</li>
<li>Understand the role of physics in AI systems</li>
<li>Identify why humanoids are well-suited for human environments</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-physical-ai">Introduction to Physical AI<a href="#introduction-to-physical-ai" class="hash-link" aria-label="Direct link to Introduction to Physical AI" title="Direct link to Introduction to Physical AI">​</a></h2>
<p>Physical AI represents a paradigm shift from traditional digital AI systems to AI that operates within physical environments. Unlike digital AI systems that process abstract data and symbols, Physical AI systems must interact with the real world, responding to and manipulating physical objects while navigating complex physical constraints such as gravity, friction, balance, and force.</p>
<p>In traditional AI, the system operates on data representations that are abstracted from the physical world. Physical AI, in contrast, must process and act upon information in the context of physical laws and environmental constraints. This creates a fundamentally different set of challenges and opportunities for AI systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="embodied-intelligence">Embodied Intelligence<a href="#embodied-intelligence" class="hash-link" aria-label="Direct link to Embodied Intelligence" title="Direct link to Embodied Intelligence">​</a></h2>
<p>Embodied intelligence is the principle that intelligence emerges from the interaction between an agent and its environment. Rather than intelligence being purely computational and abstract, embodied intelligence suggests that the physical form of an agent, its sensors, and its actuators are crucial to its cognitive abilities.</p>
<p>This concept challenges the traditional view of AI as purely computational. Instead of running AI algorithms on abstract data, an embodied AI system must integrate sensing, computation, and action in a continuous loop with the physical world. The body and the environment become computational resources, not just targets for AI commands.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-principles-of-embodied-intelligence">Key Principles of Embodied Intelligence<a href="#key-principles-of-embodied-intelligence" class="hash-link" aria-label="Direct link to Key Principles of Embodied Intelligence" title="Direct link to Key Principles of Embodied Intelligence">​</a></h3>
<ol>
<li><strong>Morphological Computation</strong>: The idea that the physical form of a robot contributes to its computation, reducing the burden on the controller.</li>
<li><strong>Situatedness</strong>: The robot&#x27;s behavior emerges from the continuous interaction with its environment.</li>
<li><strong>Emergence</strong>: Complex behaviors arise from simple local interactions with the environment.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="difference-between-digital-and-physical-ai">Difference between Digital and Physical AI<a href="#difference-between-digital-and-physical-ai" class="hash-link" aria-label="Direct link to Difference between Digital and Physical AI" title="Direct link to Difference between Digital and Physical AI">​</a></h2>
<table><thead><tr><th>Digital AI</th><th>Physical AI</th></tr></thead><tbody><tr><td>Operates on abstract data</td><td>Interacts with physical world</td></tr><tr><td>No physical constraints</td><td>Subject to physics (gravity, friction, etc.)</td></tr><tr><td>Perfect repeatability</td><td>Subject to environmental variations</td></tr><tr><td>Fast iteration cycles</td><td>Physical constraints on testing</td></tr><tr><td>Predictable inputs</td><td>Noisy, uncertain sensors</td></tr><tr><td>Software-only deployment</td><td>Hardware integration required</td></tr><tr><td>Virtual environment</td><td>Real-world deployment</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="physics-role-in-physical-ai">Physics Role in Physical AI<a href="#physics-role-in-physical-ai" class="hash-link" aria-label="Direct link to Physics Role in Physical AI" title="Direct link to Physics Role in Physical AI">​</a></h2>
<p>Physical AI systems must account for fundamental physical forces and properties:</p>
<ul>
<li><strong>Gravity</strong>: A constant downward force that affects everything with mass</li>
<li><strong>Balance</strong>: Maintaining center of mass within support polygons</li>
<li><strong>Force</strong>: How robots apply and respond to forces during interaction</li>
<li><strong>Friction</strong>: Resistance between surfaces in contact</li>
<li><strong>Inertia</strong>: Resistance to changes in motion</li>
<li><strong>Kinematics</strong>: The geometry of motion (position, velocity, acceleration)</li>
<li><strong>Dynamics</strong>: The relationship between motion and forces</li>
</ul>
<p>These physical laws cannot be ignored or abstracted away in Physical AI systems - they form the foundation upon which all robot behavior must be built.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diagrams">Diagrams<a href="#diagrams" class="hash-link" aria-label="Direct link to Diagrams" title="Direct link to Diagrams">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">graph TD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A[Physical AI System] --&gt; B[Sensing Physical World]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; C[Processing with Physics Constraints]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    A --&gt; D[Actuating in Physical Environment]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    B --&gt; E[Gravity, Friction, Forces]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    C --&gt; E</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    D --&gt; E</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    E --&gt; A</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The above diagram illustrates the continuous cycle of sensing, processing, and acting in Physical AI systems, all subject to physical constraints.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-humanoids-fit-human-environments">Why Humanoids Fit Human Environments<a href="#why-humanoids-fit-human-environments" class="hash-link" aria-label="Direct link to Why Humanoids Fit Human Environments" title="Direct link to Why Humanoids Fit Human Environments">​</a></h2>
<p>Humanoid robots are designed with human-like characteristics, and this design choice is driven by practical considerations:</p>
<ol>
<li><strong>Environment Compatibility</strong>: Human environments (buildings, tools, transportation) are designed for human dimensions and capabilities.</li>
<li><strong>Social Acceptance</strong>: Human-like appearance enhances social interaction and acceptance.</li>
<li><strong>Task Compatibility</strong>: Many tasks were designed for humans, making humanoid robots more capable of using existing tools and infrastructure.</li>
<li><strong>Intuitive Control</strong>: Human operators find it easier to teleoperate or program humanoid robots.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="biomechanical-considerations">Biomechanical Considerations<a href="#biomechanical-considerations" class="hash-link" aria-label="Direct link to Biomechanical Considerations" title="Direct link to Biomechanical Considerations">​</a></h3>
<p>Humanoid robots must solve complex biomechanical challenges:</p>
<ul>
<li><strong>Locomotion</strong>: Walking, running, and moving efficiently on two legs</li>
<li><strong>Manipulation</strong>: Using anthropomorphic hands for dexterity</li>
<li><strong>Balance</strong>: Maintaining stability during dynamic movements</li>
<li><strong>Energy Efficiency</strong>: Operating with power constraints similar to biological systems</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercises">Exercises<a href="#exercises" class="hash-link" aria-label="Direct link to Exercises" title="Direct link to Exercises">​</a></h2>
<ol>
<li>Compare and contrast three key differences between digital and physical AI systems.</li>
<li>Explain how morphological computation reduces the computational burden on a controller using a specific example.</li>
<li>Discuss why gravity is both a challenge and an opportunity in physical AI systems.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quiz">Quiz<a href="#quiz" class="hash-link" aria-label="Direct link to Quiz" title="Direct link to Quiz">​</a></h2>
<ol>
<li>
<p>What is embodied intelligence?</p>
<ul>
<li>A) Intelligence stored in the cloud</li>
<li>B) Intelligence that emerges from interaction between agent and environment</li>
<li>C) Intelligence that uses physical storage</li>
<li>D) Intelligence that only exists in robots</li>
</ul>
</li>
<li>
<p>Which physical force is NOT mentioned as relevant to Physical AI?</p>
<ul>
<li>A) Gravity</li>
<li>B) Electromagnetism</li>
<li>C) Friction</li>
<li>D) Force</li>
</ul>
</li>
<li>
<p>Why are humanoid robots specifically advantageous?</p>
<ul>
<li>A) They are always cheaper</li>
<li>B) Human environments are designed for human dimensions and capabilities</li>
<li>C) They move faster than other robots</li>
<li>D) They require less programming</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reflection">Reflection<a href="#reflection" class="hash-link" aria-label="Direct link to Reflection" title="Direct link to Reflection">​</a></h2>
<p>Consider how your understanding of Physical AI differs from your previous understanding of AI. How might the physical constraints of the real world shape the development of truly intelligent systems differently than digital-only AI?</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/physical-ai/">Physical AI</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/embodied-intelligence/">Embodied Intelligence</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/robotics/">Robotics</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/New-Physical-AI-and-Humanoid-Robotics/docs/tags/ai/">AI</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/JaveriaNigar/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/physical-ai-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Humanoid Robotics Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/sensors-overview/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sensors in Physical AI Systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#introduction-to-physical-ai" class="table-of-contents__link toc-highlight">Introduction to Physical AI</a></li><li><a href="#embodied-intelligence" class="table-of-contents__link toc-highlight">Embodied Intelligence</a><ul><li><a href="#key-principles-of-embodied-intelligence" class="table-of-contents__link toc-highlight">Key Principles of Embodied Intelligence</a></li></ul></li><li><a href="#difference-between-digital-and-physical-ai" class="table-of-contents__link toc-highlight">Difference between Digital and Physical AI</a></li><li><a href="#physics-role-in-physical-ai" class="table-of-contents__link toc-highlight">Physics Role in Physical AI</a></li><li><a href="#diagrams" class="table-of-contents__link toc-highlight">Diagrams</a></li><li><a href="#why-humanoids-fit-human-environments" class="table-of-contents__link toc-highlight">Why Humanoids Fit Human Environments</a><ul><li><a href="#biomechanical-considerations" class="table-of-contents__link toc-highlight">Biomechanical Considerations</a></li></ul></li><li><a href="#exercises" class="table-of-contents__link toc-highlight">Exercises</a></li><li><a href="#quiz" class="table-of-contents__link toc-highlight">Quiz</a></li><li><a href="#reflection" class="table-of-contents__link toc-highlight">Reflection</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-1-2/humanoid-robots/">Module One</a></li><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-3-5/humanoid-urdf-links-joints-sensors/">Module Two</a></li><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-8-10/ai-robot-brain-overview/">Module Three</a></li><li class="footer__item"><a class="footer__link-item" href="/New-Physical-AI-and-Humanoid-Robotics/docs/week-11-12/humanoid-development-vla-systems/">Module Four</a></li></ul></div><div class="col footer__col"><div class="footer__title">Creator</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://portfolio-five-alpha-98.vercel.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/javeria-nigar-252b312b5/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/Nigarhaide526" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JaveriaNigar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:javerianigar40@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Textbook.</div></div></div></footer><button class="floatingButton_nwzb" aria-label="Open AI Assistant" title="Ask AI Assistant"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="icon_QNTH" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z"></path></svg></button></div>
</body>
</html>